*{
    margin: 0px;
    text-align: center;
    background-color: rgb(241, 239, 239);
    font-family: 'Rubik', sans-serif;
}
h1{
    font-size: 50px;
    padding: 20px
}
h2{
    padding-top:20px;
    padding-bottom: 10px;
    font-size: 30px;
}
h3{
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
}
h4{
    padding-top: 40px;
}
.tile {
    height:64px;
    width:64px;
    border:1px solid rgb(97, 96, 96);
    border-style: dashed;
    background-color:#92d474;
    cursor: pointer;
}
.map{
    display: grid;
    grid-template-columns: repeat(5,64px);
    justify-content: center;
}
#create-new-btn{
    border:solid rgb(24, 158, 24);
    color:rgb(24, 158, 24);
    background-color: white;
    border-radius: 18px;
    font-size: 20px;
    padding: 18px 12px;
    cursor: pointer;
}
#select-tile button{
    margin-left: 15px;
    margin-right: 15px;
    background-position: center;
    height:64px;
    width:64px;
    cursor: pointer;
    border:1px dashed rgb(97, 96, 96);
}
.mountain{
    background:url(assets/mountain.png);  
}
.player{
    background:url(assets/player.png);
}
.water{
    background:url(assets/water.png);
}
.remove{
    background:url(assets/remove.png);
}


